<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qr"
        android:title="QR"
        android:icon="@drawable/ic_qr"
        />

    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_map"
        />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/collection"
        android:title="Collection"
        android:icon="@drawable/ic_collection"
        />

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_about"
        />

</menu>