<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ramyesteero.petra.information"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tttt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="Title"
                />
            <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>

            <TextView
                android:id="@+id/iiii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#fff"
                android:alpha="0.9"
                android:text="subtitle"
                android:layout_margin="12dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_height="300dp"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="5dp">
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="14sp"
            android:text=""/>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>